image: maven:latest

stages:
  - build
  - deploy-report

services:
  - selenium/standalone-chrome:latest
  - selenium/standalone-firefox:latest

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/

cucumber:
  stage: build
  script:
    - mvn clean install
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH =~ /^feature.*$/i'
      when: always
  artifacts:
    when: always
    paths:
      - target/cucumber/cucumber-html-reports
      - index.html
    expire_in: 30 days

pages:
  stage: deploy-report
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH =~ /^feature.*$/i'
      when: always
  services: []   # Disable services for this job
  script:
    - mv target/cucumber/cucumber-html-reports public
    - mv index.html public
  artifacts:
    paths:
      - public
  dependencies:
    - "cucumber"

