@tweakers

Feature: Search on Tweakers webpage

  Scenario: Search for MacBook on Tweakers
    Given navigate to Tweakers page
    When accept cookie
    And open laptop pricewatch page
    Then page contains text "Laptops vergelijken"